MisGastos.Prism/MisGastos.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MisGastos.Prism.Views.LoginPage"
             xmlns:strings="clr-namespace:MisGastos.Prism.Helpers;assembly=MisGastos.Prism"
             xmlns:localEffects="clr-namespace:MisGastos.Prism.Views.Effects"
             Title="{Binding Title}"
             BackgroundColor="#F6F2F5">
    <StackLayout>
        <RelativeLayout>
        <StackLayout RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.4,Constant=0}"
                     RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                     BackgroundColor="#4F0A3A">
            <Label Text="Hola" TextColor="White"/>

        </StackLayout>
        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}"
                     BackgroundColor="Transparent"
                     Padding="20">
            <Frame Padding="20,20"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="{strings:StringsMarkup Name=LoginTitlePage}"
                           FontSize="Subtitle"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="0,0,0,10"/>
                    <Entry Text="{Binding EmailEntry}"
                           Placeholder="{strings:StringsMarkup Name=LoginEmailEntryText}"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Email">
                        <Entry.Effects>
                            <localEffects:EntryEffect/>
                        </Entry.Effects>
                        <Entry.Behaviors>
                            <prism:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding EntryUnfocusedCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{strings:StringsMarkup Name=IsEmailInvalidText}"
                           IsVisible="{Binding IsVisibleErrorEmail}"
                           TextColor="Red"
                           Padding="10,0,0,10">
                    </Label>
                    <Entry Text="{Binding PasswordEntry}"
                           IsPassword="True"
                           Placeholder="{strings:StringsMarkup Name=LoginPasswordEntryText}"
                           Margin="0,0,0,10">
                        <Entry.Effects>
                            <localEffects:EntryEffect/>
                        </Entry.Effects>
                        <Entry.Behaviors>
                            <prism:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding EntryUnfocusedCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Command="{Binding LoginButtonCommand}"
                            IsEnabled="{Binding LoginButtonEnabled}"
                            Text="{strings:StringsMarkup Name=LoginEnterButton}"
                            BackgroundColor="#4F0A3A"
                            TextColor="White">
                        <Button.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False"
                                     TargetType="Button">
                                <Setter Property="BackgroundColor"
                                        Value="#F6F2F5"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    <Button Command="{Binding RegisterButtonCommand}" 
                            Text="{strings:StringsMarkup Name=LoginRegisterButton}"
                            BackgroundColor="Transparent"
                            TextColor="#4F0A3A"
                            BorderColor="#4F0A3A">
                    </Button>

                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Inicia sesion con"
                               HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,0,20,0">
                            <Button Text="F"/>
                            <Button Text="G"/>
                            <Button Text="A"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </RelativeLayout>
    </StackLayout>
</ContentPage>