MisGastos.Prism/MisGastos.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MisGastos.Prism.Views.LoginPage"
             xmlns:strings="clr-namespace:MisGastos.Prism.Helpers;assembly=MisGastos.Prism"
             Title="{Binding Title}"
             BackgroundColor="#F6F2F5">
    <StackLayout>
        <RelativeLayout>
        <StackLayout RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.4,Constant=0}"
                     RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                     BackgroundColor="#4F0A3A">
            </StackLayout>
        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}"
                     BackgroundColor="Transparent"
                     Padding="20">
            <Frame Padding="20,20"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="{strings:StringsMarkup Name=LoginAppNameText}"
                           FontSize="Subtitle"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="0,0,0,10"/>
                    <Entry Text="{Binding EmailEntry}" 
                           Placeholder="{strings:StringsMarkup Name=LoginEmailEntryText}">
                    </Entry>
                    <Entry Text="{Binding PasswordEntry}" 
                           Placeholder="{strings:StringsMarkup Name=LoginPasswordEntryText}"
                           Margin="0,0,0,20">
                    </Entry>
                    <Button Command="{Binding LoginButtonCommand}" 
                            Text="{strings:StringsMarkup Name=LoginEnterButton}"
                            BackgroundColor="#4F0A3A"
                            BorderColor="Transparent"
                            TextColor="White">
                    </Button>
                    <Button Command="{Binding RegisterButtonCommand}" 
                            Text="{strings:StringsMarkup Name=LoginRegisterButton}"
                            BackgroundColor="Transparent"
                            TextColor="#4F0A3A"
                            BorderColor="#4F0A3A">
                    </Button>

                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Inicia sesion con"
                               HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,0,20,0">
                            <Button Text="F"/>
                            <Button Text="G"/>
                            <Button Text="A"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </RelativeLayout>
    </StackLayout>
</ContentPage>