MisGastos.Prism/MisGastos.Prism/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="MisGastos.Prism.Views.TeamsPage"
    xmlns:strings="clr-namespace:MisGastos.Prism.Helpers;assembly=MisGastos.Prism"
    xmlns:localEffects="clr-namespace:MisGastos.Prism.Views.Effects"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Title="{Binding Title}"
    BackgroundColor="#F6F2F5">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Estas muy solo por acá, crea equipos de gastos para continuar."
                   IsVisible="{Binding IsVisibleTextEmptyList}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   FontSize="Medium"/>

            <CollectionView ItemsSource="{Binding Teams}"
                            IsVisible="{Binding IsVisibleTeamsCV}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="0,1">
                                <Frame CornerRadius="5"
                                       HasShadow="False"
                                       BackgroundColor="White"
                                       Padding="5">
                                    <Grid Padding="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            Source="resource://MisGastos.Prism.Resources.icon.ic_info.svg"/>
                                        <StackLayout Grid.Column="1"
                                                     Padding="10,10,10,10"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Obj.Name}"
                                                   FontSize="Header"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandContinue}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <ffimageloadingsvg:SvgCachedImage Grid.Column="2"
                                            WidthRequest="20"
                                            HeightRequest="16"
                                            VerticalOptions="CenterAndExpand"
                                            Source="resource://MisGastos.Prism.Resources.icon.ic_arrow.svg">
                                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding CommandContinue}"/>
                                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        </ffimageloadingsvg:SvgCachedImage>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Command="{Binding AddTeamCommand}"
                    IsEnabled="{Binding AddTeamEnabled}"
                    Text="Agregar"
                    BackgroundColor="#4F0A3A"
                    TextColor="White"
                    VerticalOptions="End">
                <Button.Triggers>
                    <Trigger Property="IsEnabled"
                                Value="False"
                                TargetType="Button">
                        <Setter Property="BackgroundColor"
                                Value="#F6F2F5"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

